<html>
  <head>
    <title>
      Unordered List Demo
    </title>
  </head>

  <body>
    <h1>This is a demo of a Bulleted List</h1>
    <ul>
        <li>Item</li>
        <li>Another Item</li>
        <li>And AnotherItem</li>
    </ul>
    <h1>This is a demo of a Bulleted List with sub-items</h1>
    <ul>
        <l1>Thing</l1>
            <ul>
                <li>Sub Thing</li>
                <li>Another Sub Thing</li>
            </ul>
        <l1>Another Thing</l1>
            <ul>
                <li>Sub Thing</li>
                <li>Another Sub Thing</li>
            </ul>
    </ul>
    <h1>This is a demo of a Bulleted List with a different symbol</h1>
    <ul type="square">
        <li>Square Items</li>
        <li>Another Square Item</li>
        <li>The Last Square Item</li>
    </ul>
  </body>
</html>
